{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "engine"
    },
    {
      "path": "fiddle"
    },
    {
      "path": "integ-tests"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "path": "tools"
    },
    {
      "name": "release (Release Tools)",
      "path": "release"
    }
  ],
  "settings": {
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.colorDecoratorsLimit": 2000,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "mypy.enabled": false,
    "git.openDiffOnClick": true,
    "python.analysis.typeCheckingMode": "strict",
    "rust-analyzer.procMacro.ignored": {
      "napi-derive": [
        "napi"
      ]
    },
    "sorbet.enabled": true,
    "sorbet.lspConfigs": [
      {
        "id": "stable",
        "name": "Sorbet",
        "description": "Stable Sorbet Ruby IDE features",
        "cwd": "${workspaceFolder}",
        "command": [
          "bundle",
          "exec",
          "srb",
          "typecheck",
          "--lsp",
          "--disable-watchman"
        ]
      }
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#630001",
      "titleBar.activeBackground": "#8B0002",
      "titleBar.activeForeground": "#FFFBFB"
    },
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "github.copilot",
      "pest.pest-ide-tools",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "unifiedjs.vscode-mdx",
      "tamasfe.even-better-toml",
      "charliermarsh.ruff",
      "matangover.mypy",
      "samuelcolvin.jinjahtml",
      "biomejs.biome"
    ]
  }
}