{
  "folders": [
    {
      "path": "engine"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "Python Client",
      "path": "clients/python"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Release Tools",
      "path": "release"
    },
    {
      "name": "test1/python",
      "path": "client-tests/test1/python"
    },
    {
      "path": ".github"
    },
    {
      "path": "client-tests/test2"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "mypy.enabled": false,
    "gloo.path": "${workspaceFolder}/cli/target/debug",
    "editor.tabSize": 2,
    "jest.disabledWorkspaceFolders": [
      "test1/python",
      "Python Client",
      "Release Tools",
      "Docs",
      "engine",
      ".github",
      "Rust CLI"
    ],
    "git.openDiffOnClick": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#630001",
      "titleBar.activeBackground": "#8B0002",
      "titleBar.activeForeground": "#FFFBFB"
    }
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "github.copilot",
      "pest.pest-ide-tools",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "unifiedjs.vscode-mdx",
      "tamasfe.even-better-toml"
    ]
  }
}