{
  "folders": [
    {
      "path": "engine"
    },
    {
      "name": "typescript",
      "path": "typescript"
    },
    {
      "name": "Python Client",
      "path": "clients/python"
    },
    {
      "name": "Docs",
      "path": "docs"
    },
    {
      "name": "Release Tools",
      "path": "release"
    },
    {
      "name": "test1/python",
      "path": "client-tests/test1/python"
    },
    {
      "name": "test1/typescript",
      "path": "client-tests/test1/typescript"
    },
    {
      "path": ".github"
    },
    {
      "path": "client-tests/test2"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[cpp]": {
      "editor.defaultFormatter": "xaver.clang-format"
    },
    "mypy.enabled": false,
    "gloo.path": "${workspaceFolder}/cli/target/debug",
    "editor.tabSize": 2,
    "jest.disabledWorkspaceFolders": [
      "test1/python",
      "Python Client",
      "Release Tools",
      "Docs",
      "engine",
      ".github",
      "Rust CLI"
    ]
  },
  "extensions": {
    "recommendations": [
      "xaver.clang-format"
    ]
  }
}