[bumpversion]
current_version = 1.3.0.dev4
commit = False
tag = False
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<pre>dev)(?P<prerelease>\d+))?$
serialize = 
	{major}.{minor}.{patch}.{pre}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = dev
optional_value = release
values = 
	dev
	release

[bumpversion:file:pyproject.toml]

[bumpversion:file:gloo_py/__init__.py]
