[mypy]
strict = True
# Specify Python version compatibility
python_version = 3.8

# Alternatively, you can explicitly set all options that contribute to strictness:
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
# Disallow usage of Any from unimported modules
disallow_any_unimported = True   
# Don't ignore imports that cannot be resolved
ignore_missing_imports = False   
# Follow imports but don't report import errors
follow_imports = normal
show_error_codes = True

# Apply different settings to different parts of your project
# Example: Relax rules for tests
[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

# Ignore ollama
[mypy-ollama.*]
ignore_errors = True

# Old version of baml_core_ffi (0.1.0)
[mypy-baml_core_ffi.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-baml_core.provider_manager.llm_provider_base]
disallow_any_unimported = False

[mypy-baml_core.provider_manager.llm_provider_chat]
disallow_any_unimported = False

[mypy-baml_core.provider_manager.llm_provider_completion]
disallow_any_unimported = False

[mypy-baml_core.registrations.providers.fallback_provider]
disallow_any_unimported = False

[mypy-baml_core.registrations.providers.round_robin_provider]
disallow_any_unimported = False