// BAML is based on the idea of function, and defining create interfaces for
// interacting with models. This helps you with high-quality data collection,
// and making your buisness logic and database never impacted by your
// choice of AI system.

// This example will walk through building a chatbot which helps
// someone interact with our calendar.

// In this project, you'll understand the primary syntax of BAML, and
// how to use BAML to build a full end-to-end AI system.

// First, we'll classify a users message to determin their intent.
// Then we'll extract relevant information from the message
