from __future__ import annotations

import typing
import pydantic


class Request(pydantic.BaseModel): ...


class Response(pydantic.BaseModel):
    def text(self) -> str: ...
    async def text_async(self) -> str: ...

    def bytes(self) -> bytes: ...
    async def bytes_async(self) -> bytes: ...

    def ok(self) -> bool: ...
    async def ok_async(self) -> bool: ...


class SseStream(pydantic.BaseModel):
    def next(self) -> typing.Union[str, None]: ...
    async def next_async(self) -> typing.Union[str, None]: ...

    def close(self) -> None: ...
    async def close_async(self) -> None: ...


__all__ = [
    "Request",
    "Response",
    "SseStream",
]
