[loggers]
keys=root,uvicorn_console,uvicorn_cloudwatch,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler

[formatters]
keys=universalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# [logger_baml_client]
# level=INFO
# handlers=
# qualname=baml_client

[logger_uvicorn_console]
level=INFO
handlers=
qualname=uvicorn

[logger_uvicorn_cloudwatch]
level=INFO
handlers=
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=
qualname=uvicorn.access

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=universalFormatter
args=(sys.stdout,)

# [handler_cloudWatchHandler]
# class=cloudwatch_log_handler.CloudWatchLoggingHandler
# level=INFO
# formatter=universalFormatter
# args=('%(log_group)s', '%(log_stream)s')

[formatter_universalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s module=%(module)s file=%(filename)s %(funcName)s() L%(lineno)-4d %(message)s%(additional_info)s
class=app.custom_logger.UniversalFormatter