from __future__ import annotations

from . import errors, fs, http, llm, media, net, panics, stream

import typing
import pydantic


class String(pydantic.BaseModel):
    def length(self) -> int: ...
    async def length_async(self) -> int: ...

    def toLowerCase(self) -> str: ...
    async def toLowerCase_async(self) -> str: ...

    def toUpperCase(self) -> str: ...
    async def toUpperCase_async(self) -> str: ...

    def trim(self) -> str: ...
    async def trim_async(self) -> str: ...

    def includes(self, search: str) -> bool: ...
    async def includes_async(self, search: str) -> bool: ...

    def startsWith(self, prefix: str) -> bool: ...
    async def startsWith_async(self, prefix: str) -> bool: ...

    def endsWith(self, suffix: str) -> bool: ...
    async def endsWith_async(self, suffix: str) -> bool: ...

    def split(self, delimiter: str) -> typing.List[str]: ...
    async def split_async(self, delimiter: str) -> typing.List[str]: ...

    def substring(self, start: int, end: int) -> str: ...
    async def substring_async(self, start: int, end: int) -> str: ...

    def replace(self, search: str, replacement: str) -> str: ...
    async def replace_async(self, search: str, replacement: str) -> str: ...

    def indexOf(self, search: str) -> int: ...
    async def indexOf_async(self, search: str) -> int: ...

    def charAt(self, index: int) -> str: ...
    async def charAt_async(self, index: int) -> str: ...

    def matches(self, pattern: str) -> bool: ...
    async def matches_async(self, pattern: str) -> bool: ...

    def replaceAll(self, search: str, replacement: str) -> str: ...
    async def replaceAll_async(self, search: str, replacement: str) -> str: ...


class Uint8Array(pydantic.BaseModel):
    @staticmethod
    def zeroes(size: int) -> bytes: ...
    @staticmethod
    async def zeroes_async(size: int) -> bytes: ...

    @staticmethod
    def from_array(array: typing.List[int]) -> bytes: ...
    @staticmethod
    async def from_array_async(array: typing.List[int]) -> bytes: ...

    @staticmethod
    def from_hex(hex: str) -> bytes: ...
    @staticmethod
    async def from_hex_async(hex: str) -> bytes: ...

    @staticmethod
    def from_base64(base64: str) -> bytes: ...
    @staticmethod
    async def from_base64_async(base64: str) -> bytes: ...

    def length(self) -> int: ...
    async def length_async(self) -> int: ...

    def at(self, index: int) -> typing.Union[int, None]: ...
    async def at_async(self, index: int) -> typing.Union[int, None]: ...

    def push(self, item: int) -> int: ...
    async def push_async(self, item: int) -> int: ...

    def pop(self) -> typing.Union[int, None]: ...
    async def pop_async(self) -> typing.Union[int, None]: ...

    def concat(self, other: bytes) -> bytes: ...
    async def concat_async(self, other: bytes) -> bytes: ...

    def includes(self, item: int) -> bool: ...
    async def includes_async(self, item: int) -> bool: ...

    def reverse(self) -> bytes: ...
    async def reverse_async(self) -> bytes: ...

    def slice(self, start: int, end: int) -> bytes: ...
    async def slice_async(self, start: int, end: int) -> bytes: ...

    def to_array(self) -> typing.List[int]: ...
    async def to_array_async(self) -> typing.List[int]: ...

    def to_hex(self) -> str: ...
    async def to_hex_async(self) -> str: ...

    def to_base64(self) -> str: ...
    async def to_base64_async(self) -> str: ...

    def sort(self) -> None: ...
    async def sort_async(self) -> None: ...


__all__ = [
    "String",
    "Uint8Array",
]
