from __future__ import annotations

import enum
import typing
import pydantic

if typing.TYPE_CHECKING:
    from ... import baml


S = typing.TypeVar("S")
T = typing.TypeVar("T")


class OrchestrationStep(pydantic.BaseModel): ...


class ExecutionContext(pydantic.BaseModel): ...


class PlannerState(pydantic.BaseModel):
    def rr_local_offset(self, client_name: str) -> int: ...
    async def rr_local_offset_async(self, client_name: str) -> int: ...

    def rr_pick_index(self, client_name: str, counter: int, sub_client_count: int) -> int: ...
    async def rr_pick_index_async(self, client_name: str, counter: int, sub_client_count: int) -> int: ...


class PromptAst(pydantic.BaseModel): ...


class ClientType(str, enum.Enum): ...


class RetryPolicy(pydantic.BaseModel): ...


class Client(pydantic.BaseModel):
    def to_primitive_client(self) -> PrimitiveClient: ...
    async def to_primitive_client_async(self) -> PrimitiveClient: ...

    def get_constructor(self) -> typing.Callable[[], PrimitiveClient]: ...
    async def get_constructor_async(self) -> typing.Callable[[], PrimitiveClient]: ...

    def build_attempt(self) -> typing.List[OrchestrationStep]: ...
    async def build_attempt_async(self) -> typing.List[OrchestrationStep]: ...

    def build_attempt_with_state(self, planner_state: PlannerState) -> typing.List[OrchestrationStep]: ...
    async def build_attempt_with_state_async(self, planner_state: PlannerState) -> typing.List[OrchestrationStep]: ...

    def build_plan(self) -> typing.List[OrchestrationStep]: ...
    async def build_plan_async(self) -> typing.List[OrchestrationStep]: ...

    def build_plan_with_state(self, planner_state: PlannerState) -> typing.List[OrchestrationStep]: ...
    async def build_plan_with_state_async(self, planner_state: PlannerState) -> typing.List[OrchestrationStep]: ...

    def execute_stream(self, context: ExecutionContext, inherited_delay_ms: int) -> Stream[T, S]: ...
    async def execute_stream_async(self, context: ExecutionContext, inherited_delay_ms: int) -> Stream[T, S]: ...

    def execute_once_stream(self, context: ExecutionContext, active_delay_ms: int) -> Stream[T, S]: ...
    async def execute_once_stream_async(self, context: ExecutionContext, active_delay_ms: int) -> Stream[T, S]: ...

    def __make_stream(self, sse: baml.http.SseStream, function_name: str) -> Stream[T, S]: ...
    async def __make_stream_async(self, sse: baml.http.SseStream, function_name: str) -> Stream[T, S]: ...

    def execute_oneshot(self, context: ExecutionContext, inherited_delay_ms: int) -> T: ...
    async def execute_oneshot_async(self, context: ExecutionContext, inherited_delay_ms: int) -> T: ...

    def execute_once_oneshot(self, context: ExecutionContext, active_delay_ms: int) -> T: ...
    async def execute_once_oneshot_async(self, context: ExecutionContext, active_delay_ms: int) -> T: ...


class MediaUrlHandler(pydantic.BaseModel): ...


class PrimitiveClientOptions(pydantic.BaseModel): ...


class AzureOpenAiOptions(pydantic.BaseModel): ...


class AnthropicOptions(pydantic.BaseModel): ...


class VertexAiOptions(pydantic.BaseModel): ...


class BedrockOptions(pydantic.BaseModel): ...


class StreamAccumulator(pydantic.BaseModel):
    def add_events(self, events: str) -> None: ...
    async def add_events_async(self, events: str) -> None: ...

    def content(self) -> str: ...
    async def content_async(self) -> str: ...

    def is_done(self) -> bool: ...
    async def is_done_async(self) -> bool: ...

    def model(self) -> typing.Union[str, None]: ...
    async def model_async(self) -> typing.Union[str, None]: ...

    def finish_reason(self) -> typing.Union[str, None]: ...
    async def finish_reason_async(self) -> typing.Union[str, None]: ...

    def input_tokens(self) -> typing.Union[int, None]: ...
    async def input_tokens_async(self) -> typing.Union[int, None]: ...

    def output_tokens(self) -> typing.Union[int, None]: ...
    async def output_tokens_async(self) -> typing.Union[int, None]: ...


class StreamCache(pydantic.BaseModel, typing.Generic[T, S]):
    @staticmethod
    def new(target: None, streaming: None) -> StreamCache[T, S]: ...
    @staticmethod
    async def new_async(target: None, streaming: None) -> StreamCache[T, S]: ...


class Stream(pydantic.BaseModel, typing.Generic[T, S]):
    def next(self) -> typing.Union[S, baml.stream.StreamFinished]: ...
    async def next_async(self) -> typing.Union[S, baml.stream.StreamFinished]: ...

    def final(self) -> T: ...
    async def final_async(self) -> T: ...


class PrimitiveClient(pydantic.BaseModel):
    def render_prompt(self, template: str, args: typing.Dict[str, typing.Any], return_type: None) -> PromptAst: ...
    async def render_prompt_async(self, template: str, args: typing.Dict[str, typing.Any], return_type: None) -> PromptAst: ...

    def specialize_prompt(self, prompt: PromptAst) -> PromptAst: ...
    async def specialize_prompt_async(self, prompt: PromptAst) -> PromptAst: ...

    def build_request(self, prompt: PromptAst) -> baml.http.Request: ...
    async def build_request_async(self, prompt: PromptAst) -> baml.http.Request: ...

    def build_request_stream(self, prompt: PromptAst) -> baml.http.Request: ...
    async def build_request_stream_async(self, prompt: PromptAst) -> baml.http.Request: ...

    def new_stream_accumulator(self) -> StreamAccumulator: ...
    async def new_stream_accumulator_async(self) -> StreamAccumulator: ...

    def validate_finish_reason(self, finish_reason: str) -> None: ...
    async def validate_finish_reason_async(self, finish_reason: str) -> None: ...

    def parse(self, http_response_body: str, type_def: None) -> T: ...
    async def parse_async(self, http_response_body: str, type_def: None) -> T: ...


__all__ = [
    "OrchestrationStep",
    "ExecutionContext",
    "PlannerState",
    "PromptAst",
    "ClientType",
    "RetryPolicy",
    "Client",
    "MediaUrlHandler",
    "PrimitiveClientOptions",
    "AzureOpenAiOptions",
    "AnthropicOptions",
    "VertexAiOptions",
    "BedrockOptions",
    "StreamAccumulator",
    "StreamCache",
    "Stream",
    "PrimitiveClient",
]
