from __future__ import annotations

import typing
import pydantic


class Pdf(pydantic.BaseModel):
    @staticmethod
    def from_url(url: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...
    @staticmethod
    async def from_url_async(url: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...

    @staticmethod
    def from_file(file: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...
    @staticmethod
    async def from_file_async(file: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...

    @staticmethod
    def from_base64(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...
    @staticmethod
    async def from_base64_async(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Pdf: ...

    def url(self) -> typing.Union[str, None]: ...
    async def url_async(self) -> typing.Union[str, None]: ...

    def file(self) -> typing.Union[str, None]: ...
    async def file_async(self) -> typing.Union[str, None]: ...

    def base64(self) -> str: ...
    async def base64_async(self) -> str: ...

    def mime_type(self) -> typing.Union[str, None]: ...
    async def mime_type_async(self) -> typing.Union[str, None]: ...


class Audio(pydantic.BaseModel):
    @staticmethod
    def from_url(url: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...
    @staticmethod
    async def from_url_async(url: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...

    @staticmethod
    def from_file(file: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...
    @staticmethod
    async def from_file_async(file: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...

    @staticmethod
    def from_base64(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...
    @staticmethod
    async def from_base64_async(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Audio: ...

    def url(self) -> typing.Union[str, None]: ...
    async def url_async(self) -> typing.Union[str, None]: ...

    def file(self) -> typing.Union[str, None]: ...
    async def file_async(self) -> typing.Union[str, None]: ...

    def base64(self) -> str: ...
    async def base64_async(self) -> str: ...

    def mime_type(self) -> typing.Union[str, None]: ...
    async def mime_type_async(self) -> typing.Union[str, None]: ...


class Video(pydantic.BaseModel):
    @staticmethod
    def from_url(url: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...
    @staticmethod
    async def from_url_async(url: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...

    @staticmethod
    def from_file(file: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...
    @staticmethod
    async def from_file_async(file: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...

    @staticmethod
    def from_base64(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...
    @staticmethod
    async def from_base64_async(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Video: ...

    def url(self) -> typing.Union[str, None]: ...
    async def url_async(self) -> typing.Union[str, None]: ...

    def file(self) -> typing.Union[str, None]: ...
    async def file_async(self) -> typing.Union[str, None]: ...

    def base64(self) -> str: ...
    async def base64_async(self) -> str: ...

    def mime_type(self) -> typing.Union[str, None]: ...
    async def mime_type_async(self) -> typing.Union[str, None]: ...


class Image(pydantic.BaseModel):
    @staticmethod
    def from_url(url: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...
    @staticmethod
    async def from_url_async(url: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...

    @staticmethod
    def from_file(file: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...
    @staticmethod
    async def from_file_async(file: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...

    @staticmethod
    def from_base64(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...
    @staticmethod
    async def from_base64_async(base64: str, mime_type: typing.Union[str, None]) -> baml.media.Image: ...

    def url(self) -> typing.Union[str, None]: ...
    async def url_async(self) -> typing.Union[str, None]: ...

    def file(self) -> typing.Union[str, None]: ...
    async def file_async(self) -> typing.Union[str, None]: ...

    def base64(self) -> str: ...
    async def base64_async(self) -> str: ...

    def mime_type(self) -> typing.Union[str, None]: ...
    async def mime_type_async(self) -> typing.Union[str, None]: ...


__all__ = [
    "Pdf",
    "Audio",
    "Video",
    "Image",
]
